<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #e3ebe1" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleGnome.profileFXMLController">
   <children>
      <Rectangle id="savedHeader" arcWidth="5.0" height="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Text id="headerText" fill="WHITE" layoutX="18.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grove City College" wrappingWidth="500">
      </Text>
      <Text id="profileText" layoutX="173.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update your profile information" textAlignment="CENTER" wrappingWidth="454.0389404296875">
         <font>
            <Font name="Arial Nova Light" size="24.0" />
         </font>
      </Text>
      <Button id="profileSaveButton" defaultButton="true" layoutX="350.0" layoutY="302.0" mnemonicParsing="false" onAction="#saveProfile" text="Save" />
      <Button id="profileCancelButton" layoutX="627.0" layoutY="41.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <ComboBox fx:id="gradYear" layoutX="325.0" layoutY="214.0" prefWidth="150.0" promptText="Graduation Year" />
      <ComboBox fx:id="major" layoutX="325.0" layoutY="254.0" prefWidth="150.0" promptText="Department/Major" />
      <Text fx:id="actiontarget" fill="#656565" layoutX="251.0" layoutY="306.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
